#_list {
    width: 100%;
    height: 800px;
  
    ._item {
      padding: 1rem;
      margin: 0.8rem;
      // width: 20vw;
      width: 250px;
      height: 190px;
    }
  }
  
  ._modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 100;
    touch-action: none;
    user-select: none;
  
    img {
      position: absolute;
      padding: 0;
      margin: 0;
      transform: translateZ(0);
    }
  }
  