body {
    height: 500px;
    // background-color: bisque;
    div {
        color: red;
    }

    .img1 {
        width: 500px;
        height: 100px;
        background-image: url("./images/1.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .img2 {
        width: 500px;
        height: 200px;
        background-image: url("./images/2.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .img3 {
        width: 500px;
        height: 200px;
        background-image: url("./images/3.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
}